.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 370px;
}
html {
  scroll-behavior: smooth;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.category {
  background-color: #f0f0f0;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category:hover {
  background-color: #b582d6;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.project-card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  padding: 15px;
  background-color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.projects-container h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #DBA6F4, #A981FE);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Space Mono', monospace;
}

.category.active {
  background-color: #b582d6;
  color: white;
  transform: translateY(-3px);
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited, a:hover, a:focus, a:active {
  color: inherit;
  text-decoration: none;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.project-card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  padding: 37px;
  color: #f0f0f0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }

  .project-card {
    height: 100%;
  }

  .project-title {
    font-size: 1rem;
  }
  .projects-container {
    margin-top: 90px;
  }
}
